# api-first-example

./: .gitignore  README.md  pom.xml
api-impl/: pom.xml
api-impl/src/main/java/org/example/: ApiImplApp.java  PetStoreApp.java
api-impl/src/main/java/org/example/controller/: PetController.java  UserController.java
api-spec/: pom.xml
api-spec/src/main/resources/: openapi.yaml
